@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root {
    --main-color: #e84118;
    --main-color-darker: #c23616;
    --body-color: #192a56;
    --container-color: #273c75;
    --header-color: #2f3640;
    --box-color: #0d0f26;
    --bg-color: #f5f6fa;
}


body {
    color: var(--bg-color);
    background: var(--body-color);
}

html::-webkit-scrollbar{
    width: 0.5rem;
    background: transparent;
}
html::-webkit-scrollbar-thumb{

    background: var(--container-color);
}

img{
    width: 100%;
}

section{
    padding: 3rem 0 2rem;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.container{
    max-width: 960px;
    margin:auto;
    width: 100%;
}

/*Header*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    z-index: 100;
    background: var(--body-color);
    transition: 0.3s ease;

}

.header-active{
transition: 0.3s all linear;
background: var(--container-color);
}

.header-active .nav-link:hover{
    background: var(--body-color);
    transition: 0.3s all linear;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    
}

.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
}
.logo .bx{
    font-size: 1rem;
}

.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav-link{
    font-size: 0.94rem;
    padding:4px 8px;
    border-radius: 0.2rem;
    color: var(--bg-color);
}

.nav-link:hover{
    color: var(--main-color);
    background: var(--container-color);
    transition: 0.3s all linear;
}

/* Menu Icon */
.menu-icon{
    display: none;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: 0.3s;
}

.move .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}

.move .line2{
    opacity: 0;

}
.move .line3{
    transform: rotate(45deg) translate(-5px,-5px);
}

/* Home */

.home{
    min-height:600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top:7rem;
}

.home-content{
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-img{
    max-width: 280px;
    max-height: 280px;
    border-radius: 50%;
    background: #e1b12c;
    overflow: hidden;
    margin-bottom: 2rem;
}

.home-img{
    max-width: 280px;
    max-height: 280px;
    object-fit: cover;
    object-position: center;
}

.home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-text h3{
    position: relative;
    display:flex;
    align-items: center;
    column-gap: 01.5rem;
    font-size: 1.1rem;
    color: var(--main-color);
}

.home-text h3::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left:-15px;
    width:20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h2 {
    font-size: 3.5rem;
    line-height: 4.8rem;
}

.home-text p{
    font-size: 0.938rem;
    margin-bottom: 1.5rem;
}

.color{
    color: var(--main-color);
}

.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx{
    font-size: 1.3rem;
    padding:10px;
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--container-color);
}

.social .bx:hover{
    background: var(--main-color);
    transition: 0.3s all linear;
}

/*Heading */

.heading {
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 2rem;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1.5rem;
}

.about-content span {
    font-size:1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}

.about-data h2 {
    font-size:2rem;
    line-height:2.6rem;
    font-weight: 700;
    margin: 1rem 0;
}

.btn{
    font-size: 0.97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--bg-color);
    background-color: var(--main-color);
    padding: 12px 16px;
    border-radius:0.4rem;
    margin-top: 1rem;
}

.btn .bx{
    font-size: 1.2rem;
}

.btn:hover{
    background: var(--main-color-darker);
    transition: 0.3s all linear;
}

.btn-white{
    font-size: 0.97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color:var(--main-color);
    background: var(--bg-color);
    padding: 12px 16px;
    border-radius:0.4rem;
    margin-top: 1rem;
}

.about-text p{
    font-size:0.938rem;
    letter-spacing:1px;
    text-align: justify;
    margin-bottom:1.5rem;
}

.services-content{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.services-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    background: var(--container-color);
    border-radius: 0.4rem;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);

}

.services-box:hover{
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.services-box .bx{
    font-size: 1.4rem;
    color: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
    border: 2px dashed var(--bg-color);
}

.services-box h2{
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0.5rem 0;
    color: var(--main-color);
}

.services-box p{
    font-size: 0.9rem;
}

/*Portofolio*/
.portofolio-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.portofolio-box{
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 1rem;
    overflow: hidden;
    transition: 0.1s all ease 0s;
}

.portofolio-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.portofolio-overlay{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center ;
    justify-content: center;
    background: #192a56e3;
    border: 4px dashed var(--bg-color);
    border-radius: 1rem;
    transition: 0.3s all ease 0s;
}



.portofolio-overlay h2{
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom:10px;
    color: var(--bg-color);
    
}

.portofolio-overlay h3{
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom:10px;
    color: var(--bg-color);
    
}

.portofolio-overlay .bx{
    font-size: 24px;
    padding:10px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4px;
}

.bx:hover{
    background: var(--main-color-darker);
    transition: 0.3s all linear;
}



.portofolio-box:hover .portofolio-overlay, .portofolio-box:active{
   
    top: 0;
    transition: 0.3s all ease 0s;
    
}



.see-all{
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 1rem 0;
}

/* Contact Form */
.contact-form{
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}

.contact-form input, .contact-form textarea{
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.4rem;
    resize: none;
}

.contact-form .send-btn{
    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    background: var(--main-color);
    cursor: pointer;
}

.contact-form .send-btn:hover{
    background: var(--main-color-darker);
    transition: 0.3s all linear;
}

/*Footer*/
.footer{
    display:flex;
    align-items: center;
    flex-direction: column;
    row-gap:1.4rem;
    padding: 30px 0;
}

.footer p{
    font-size: 0.9rem;
}

.scroll-top{
    position: fixed;
  bottom: -100%;
    right: 1.5rem;
    transition: 0.3s;
}

.scroll-top .bx{
    padding: 8px;
    font-size: 1.3rem;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 00.2rem;
}

.scroll-top .bx:hover{
    background: var(--main-color);
    transition: 0.3s;
}

.scroll-active{
    bottom: 2rem;
    transition: 0.3s;
}

/* Responsive */
@media(max-width:990px){
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .portofolio-overlay{     
        flex-direction: column;
        align-items: center ;
        justify-content: center;
    }
    
}

@media (max-width:892px){
    section{
        padding:2rem 0;
    }
    .nav{
        padding: 12px 0;
    }
    .heading{
        font-size:4rem;
    }
    .portofolio-box{
        height: 257px;
    }
    .portofolio-overlay{     
        flex-direction: column;
        align-items: center ;
        justify-content: center;
    }

  
}

    @media (max-width:756px) {
        .nav{
            padding: 10px 0;
        }
        .logo{
            font-weight: 1.1rem;
        }

        .portofolio-overlay h2{
            font-size: 1.4rem;
            font-weight: 500;
            margin-bottom:5px;
        
            
        }
        
        .portofolio-overlay h3{
            font-size: 1.2rem;
            font-weight: 500;
            margin-bottom:5px;
    
            
        }

        .portofolio-box{
            height: 245px;
        }
        .home{
            min-height: 500px;
            padding-top:6rem;
        }

        .home-text h3{
            font-size: 1rem;
        }

        .home-text h2{
            font-size: 3rem;
            line-height: 3rem;
        }
        .home-text p{
            font-size:0.825rem;
            margin-bottom:1.5rem;
        }
        .services-content{
            grid-template-columns: repeat(2,1fr);
        }

        .menu-icon{
            display: flex;
        }
        .navbar{
            position: absolute;
            top: 0;
            right: -100%;
            width: 300px;
            height: 100vh;
            background: var(--box-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 20px;
            transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .open-menu{
            right: 0;
            transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .nav-link{
            display: block;
            margin: 1rem 0;
        }
    }

    @media (max-width:630px) {
        .about-content{
            grid-template-columns: 1fr;
        }

        .portofolio-content{
            grid-template-columns: 1fr;
      
        }

        .services-content{
            grid-template-columns: 1fr;
        }

        .about-data span{
            font-size: 0.9rem;
        }

        .about-data h2{
            font-size:1.7rem;
            line-height:2.3rem;
            font-weight:600;
            margin: 0.8rem 0;
        }
    }

    @media (max-width:450px) {

        .home{
            min-height:485px;
            padding-top: 5rem;
        }
       .home-text h2{
           font-size: 2.1rem;
           line-height:3.2rem;
       }
       .heading {
        font-size: 3rem;
      }

      .contact-form input, .contact-form textarea {
        
        width: 100%;
      }
    }

    

    @media (max-width: 325px){
        .navbar{
            width: 100%;
        }
    }

